security.protocol=SSL
ssl.truststore.location=/Users/chrismathew/CERTS/linux-certs/verifiedc/client.truststore.jks
ssl.truststore.password=password
ssl.keystore.location=/Users/chrismathew/CERTS/linux-certs/verifiedc/client.keystore.jks
ssl.keystore.password=password
ssl.key.password=password
